<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/solutionTvMain"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:hint="Operation"
        app:hintTextColor="@color/purple_500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/solutionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="14dp"
            android:inputType="numberDecimal"/>

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/resultTvMain"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/solutionTvMain"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:hint="Result"
        app:hintTextColor="@color/purple_500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/resultTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Result"
            android:textAlignment="textEnd"
            android:textSize="14dp"
            android:inputType="numberDecimal"/>

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_edge"
        android:elevation="2dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnClear"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="12dp"
                android:autoSizeMaxTextSize="32dp"
                android:autoSizeMinTextSize="18dp"
                android:backgroundTint="#733ED2"
                android:text="c"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOpenBracket"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="12dp"
                android:autoSizeMaxTextSize="32dp"
                android:autoSizeMinTextSize="18dp"
                android:backgroundTint="#733ED2"
                android:text=">"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCloseBracket"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="12dp"
                android:autoSizeMaxTextSize="32dp"
                android:autoSizeMinTextSize="18dp"
                android:backgroundTint="#733ED2"
                android:text="%"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDividir"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="12dp"
                android:autoSizeMaxTextSize="32dp"
                android:autoSizeMinTextSize="18dp"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="24dp"
                app:cornerRadius="36dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn7"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="12dp"
                android:autoSizeMaxTextSize="32dp"
                android:autoSizeMinTextSize="18dp"
                android:backgroundTint="#733ED2"
                android:text="7"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton

                android:id="@+id/btn8"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:autoSizeMaxTextSize="32dp"
                android:autoSizeMinTextSize="18dp"
                android:backgroundTint="#733ED2"
                android:text="8"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn9"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="12dp"
                android:autoSizeMaxTextSize="32dp"
                android:autoSizeMinTextSize="18dp"
                android:backgroundTint="#733ED2"
                android:text="9"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSuma"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:autoSizeMaxTextSize="32dp"
                android:autoSizeMinTextSize="18dp"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="24dp"
                app:cornerRadius="36dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn4"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="12dp"
                android:autoSizeMaxTextSize="32dp"
                android:autoSizeMinTextSize="18dp"
                android:backgroundTint="#733ED2"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn5"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="12dp"
                android:autoSizeMaxTextSize="32dp"
                android:autoSizeMinTextSize="18dp"
                android:backgroundTint="#733ED2"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn6"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="12dp"
                android:autoSizeMaxTextSize="32dp"
                android:autoSizeMinTextSize="18dp"
                android:backgroundTint="#733ED2"
                android:text="6"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRestar"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="12dp"
                android:autoSizeMaxTextSize="32dp"
                android:autoSizeMinTextSize="18dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="24dp"
                app:cornerRadius="36dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn1"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="12dp"
                android:autoSizeMaxTextSize="32dp"
                android:autoSizeMinTextSize="18dp"
                android:backgroundTint="#733ED2"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn2"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="12dp"
                android:autoSizeMaxTextSize="32dp"
                android:autoSizeMinTextSize="18dp"
                android:backgroundTint="#733ED2"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn3"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="12dp"
                android:autoSizeMaxTextSize="32dp"
                android:autoSizeMinTextSize="18dp"
                android:backgroundTint="#733ED2"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMultiplicar"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="12dp"
                android:autoSizeMaxTextSize="32dp"
                android:autoSizeMinTextSize="18dp"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="24dp"
                app:cornerRadius="36dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn0"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="12dp"
                android:autoSizeMaxTextSize="32dp"
                android:autoSizeMinTextSize="18dp"
                android:backgroundTint="#733ED2"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPoint"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="12dp"
                android:autoSizeMaxTextSize="32dp"
                android:autoSizeMinTextSize="18dp"
                android:backgroundTint="#733ED2"
                android:text="."
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnIgual"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="147dp"
                android:layout_height="62dp"
                android:layout_margin="12dp"
                android:autoSizeMaxTextSize="32dp"
                android:autoSizeMinTextSize="18dp"
                android:text="="
                android:textColor="@color/white"
                android:textSize="24dp"
                app:cornerRadius="36dp" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/switch_button_to_main"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#146200EE"
        android:text="Switch to Main"
        android:textColor="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:strokeColor="@color/purple_500" />



</RelativeLayout>